<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Algo Trading - Python</title>
  <style>
    .button {
      background-color: #53a5b0;
      border: none;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .center {
      text-align: center;
    }
  </style>
  <script>
    function loginToBroker() {
      window.location.href = "http://localhost:8080" + "/apis/broker/login/zerodha"
    }
  </script>

</head>

<body>
  <h1 style="color: blue" class="center">Welcome to algo trading in python</h1>
  <div class="center">
    <form name="login_form" method="POST" action="/login">
      <input type="text" id="userid" name="userid" placeholder="userid">
      <input type="password" id="password" name="password" placeholder="password">
      <input type="password" id="twofapin" name="twofapin" placeholder="PIN">
      <!-- <button class="button" onClick="loginToBroker()">Login To Broker</button> -->
      <button class="button" >Login To Zerodha</button>
    </form>
  </div>
</body>

</html>